<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashavatara Mandala: The Cosmic Dance of Vishnu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Philosopher:wght@400;700&family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        background-color: #050510; /* Midnight blue fallback */
        overflow: hidden;
      }
      .font-cinzel { font-family: 'Cinzel', serif; }
      .font-philosopher { font-family: 'Philosopher', sans-serif; }
      .font-sanskrit { font-family: 'Tiro Devanagari Sanskrit', serif; }
      
      /* Custom Scrollbar for Modal */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 215, 0, 0.1); 
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 215, 0, 0.5); 
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 215, 0, 0.8); 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>